# hotspot-manager

./: .gitignore
Backend/: New Text Document.txt  Node.js server.txt
Hotspot Mobile APP/: ANDROID_TESTING_GUIDE.md  BUILD_FIX_GUIDE.md  BUILD_SUCCESS_SUMMARY.md  COMPLETE_SUMMARY.md  GITHUB_AUTH_SETUP.md  GITHUB_SETUP_GUIDE.md  MIGRATION_COMPLETE.md  README.md  SETUP_GUIDE.md  VPS_ALTERNATIVE_SOLUTIONS.md  VPS_COMMANDS.md  VPS_DEVELOPMENT_GUIDE.md  VPS_FINAL_KAPT_FIX.md  VPS_IMMEDIATE_FIX.md  VPS_QUICK_COMMANDS.md  VPS_QUICK_SETUP.md  VPS_VSCODE_SERVER_SETUP.md  YOUR_REPOSITORY_READY.md  emergency_fix.sh  final_build.sh  final_structure_fix.sh  git_conflict_fix.sh  gradle_wrapper_fix.sh  push_changes.ps1  vps_auto_build.sh  vps_build.sh  vps_colors_fix.sh  vps_complete_diagnostic_fix.sh  vps_complete_structure_fix.sh  vps_databinding_layout_fix.sh  vps_directory_diagnostic.sh  vps_directory_fix.sh  vps_final_kotlin_fix.sh  vps_final_theme_fix.sh  vps_fix_and_build.sh  vps_git_build_fix.sh  vps_kapt_fix.sh  vps_mainactivity_fix.sh  vps_path_fix_build.sh  (+3 more)
Hotspot Mobile APP/android/app/: build.gradle
Hotspot Mobile APP/android/app/src/main/: AndroidManifest.xml
Hotspot Mobile APP/android/app/src/main/java/com/onyx/hotspotmanager/: HotspotApplication.kt  LoginActivity.kt
Hotspot Mobile APP/android/app/src/main/java/com/onyx/hotspotmanager/data/api/: ApiService.kt
Hotspot Mobile APP/android/app/src/main/java/com/onyx/hotspotmanager/data/model/: ApiModels.kt  Models.kt
Hotspot Mobile APP/android/app/src/main/java/com/onyx/hotspotmanager/data/repository/: MainRepository.kt
Hotspot Mobile APP/android/app/src/main/java/com/onyx/hotspotmanager/di/: NetworkModule.kt
Hotspot Mobile APP/android/app/src/main/java/com/onyx/hotspotmanager/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
Hotspot Mobile APP/android/app/src/main/java/com/onyx/hotspotmanager/ui/viewmodel/: AuthViewModel.kt
Hotspot Mobile APP/android/app/src/main/java/com/onyx/hotspotmanager/util/: Constants.kt
Hotspot Mobile APP/android/app/src/main/res/drawable/: ic_package.xml  ic_voucher.xml  ic_wifi_hotspot.xml
Hotspot Mobile APP/android/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
Hotspot Mobile APP/android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Hotspot Mobile APP/android/app/src/main/res/navigation/: mobile_navigation.xml
Hotspot Mobile APP/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+18 files in other folders)
